<!DOCTYPE html>
<html>
<head>
	<title>IRRADIADOR</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #b59370;
		}
		a{
			font-size: 25px;
			text-align: center;
		}
		#container{
			width: 50%;
			margin: auto;
		}
		@font-face{
			font-family: "Molheim_Rough";
			src: url("fonts/Molheim_Rough.ttf");
		}
		@font-face{
			font-family: "BebasNeueBold";
			src: url("fonts/BebasNeueBold.otf");
		}
		h1{
			font-family: "Molheim_Rough"; 
			color: #ad492a;
			font-size: 180px;
			text-align: center;
		}
		.filete{
    		border: 15px solid black;
  			position: relative;
  			margin-bottom: 20px;
  		}
  		#text{
    		font-family: "BebasNeueBold";
    		text-align: center;
    		font-size: 60px;
    		color: black;
   		}
   		#dos{
			font-family: "BebasNeueBold";
			font-size: 700px;
			color: #ad492a;
			text-align: center;
   		}
   		footer{
   			width: 100%;
   			overflow: hidden;
   		}
   		#number{
   			float: left;
   		}
   		#image{
   			float: right;
   		}
   		img{
   			margin-bottom: 20px;
			width: 100%;
   		}
   		@media screen and (max-width: 480px){
			body{
				background: black; 
			}
			h1{
				font-size: 40px;
				text-align: center;
			}
			#text{
				font-size: 40px;
				color: white;
			}
			.filete{
				border: 10px solid white;
			}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>IRRADIADOR</h1>
		</header>
		<nav>
			<hr class="filete"/>
			<p id="text">REVISTA DE VANGUARDIA. PROYECTOR INTERNACIONAL DE NUEVA ESTETICA PUBLICADO BAJO LA DIRECCION DE MANUEL MAPLES ARCE & FERMIN REVUELTAS.</p>
			<hr class="filete"/>
		</nav>
		<section id="number">
			<p id="dos">2</p>	
		</section>
		<section id="image">
			<img style="display:block" src="images/1.png">
		</section>
		<footer>
			<hr class="filete"/>
			<p id="text">DEPOSITO GENERAL: LIBRERIA DE CESAR CICERON.- AV.MADERO 56.- MEXICO. D.F.</P>
		</footer>
	</div>
		<a href="https://monoskop.org/Irradiador#mediaviewer/File:Irradiador_2.jpg">ORIGINAL</a>
</body>
</html>